{
  "name": "autocorrect-text",
  "version": "0.1.0",
  "main": "./lib/autocorrect",
  "description": "Simple autocorrect.",
  "repository": "https://github.com/davidfig/autocorrect",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "fs-extra": "^0.23.1"
  }
}
